@config './tailwind.config.js';
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {}

.background__filter, .software {
    width: max-w-screen-6xl;
}

.vision__title,
.vision__description,
.header__title,
.header__description,
.online-billing__title,
.easy-scheduling__title,
.customer-tracking__title {
    text-shadow: 0 0 1px #000;
}

.software__card{
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
}

@layer components {
    .background__image {
        @apply bg-white bg-cover bg-center;
    }

    .background__filter {
        @apply py-8 px-4 mx-auto text-center;
        /* lg:py-16 lg:px-12 */
    }

    .news__alert {
        @apply inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-white bg-primary-1 rounded-full hover:bg-gray-200 hover:text-black;
    }

    .alert__button {
        @apply text-xs bg-primary-2 rounded-full px-4 py-1.5 mr-3;
    }

    .alert__link {
        @apply text-sm font-medium;
    }

    .alert__icon {
        @apply ml-2 w-5 h-5;
    }

    .vision__title {
        @apply mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl;
        /* adattamento del testo
        text-4xl di default
        md: text-5xl
        lg: text-6xl */
    }

    .vision__description {
        @apply mb-8 text-lg font-normal text-white lg:text-xl sm:px-16;
    }

    .button {
        @apply flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4;
    }

    .button__contact-us {
        @apply inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-1 hover:bg-primary-2;
    }

    .contact-us__icon {
        @apply ml-2 -mr-1 w-5 h-5;
    }

    .about-us__icon {
        @apply mr-2 -ml-1 w-5 h-5;
    }

    .button__about-us {
        @apply inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg border border-gray-300 hover:bg-gray-100 hover:text-black;
    }

    .service__card {
        @apply flex flex-wrap justify-center items-center px-4 mt-8;
        /* border-2 border-primary-2 */
    }

    /* mr-5 per spaziare una card da quella successiva
    my-5 per margin-top e margin-bottom in modo che non siano troppo attaccati in mobile
    max-w-sm max-width: 24rem */
    .card__link--webapp,
    .card__link--uiux,
    .card__link--marketing {
        @apply mr-5 my-5;
    }

    /* [@media(max-width:320px)]:w-40
    quando il layout Ã¨ 320px la width viene impostata a 40 */
    .card__link--webapp {
        @apply flex items-center justify-center uppercase w-80 [@media(max-width:320px)]:w-40;
        /* border-2 border-primary-1  */
    }

    .card__link--uiux {
        @apply flex items-center justify-center uppercase w-80 [@media(max-width:320px)]:w-40;
        /* border-2 border-primary-1 */
    }

    .card__link--marketing {
        @apply flex items-center justify-center uppercase w-80 [@media(max-width:320px)]:w-40;
        /* border-2 border-primary-1 */
    }

    .webapp__title,
    .uiux__title,
    .marketing__title {
        @apply text-white hover:text-lg w-80;
    }

    /* 7block-2 */
    .software{
        @apply bg-sky-200 py-8 px-4 mx-auto text-center;
    }

    .header__title {
        @apply mb-4 text-3xl font-extrabold tracking-tight leading-none text-black md:text-4xl lg:text-5xl;
    }

    .header__description {
        @apply mb-8 text-lg font-normal text-black lg:text-xl sm:px-16;
    }

    .online-billing__title,
    .easy-scheduling__title,
    .customer-tracking__title{
        @apply mt-8 mb-4 text-base font-bold tracking-tight leading-none text-black md:text-lg lg:text-xl;
    }
    
    .customer-tracking__title{
        @apply mt-10;
    }

    .online-billing__description,
    .easy-scheduling__description,
    .customer-tracking__description{
        @apply mb-8 text-sm font-normal text-black lg:text-base;
        /* px-16 */
    } 

    .software__card {
        @apply grid grid-cols-1 gap-10 justify-items-center items-center justify-center md:content-center md:mx-40 lg:gap-0 lg:grid-cols-3 lg:mx-0 lg:items-start xl:gap-14 xl:mx-40 2xl:gap-80;
        /* justify-items: center;
        align-items: center;
        justify-content: center; */
    }
    
    .card--online-billing,
    .card--easy-scheduling,
    .card--customer-tracking {
        @apply flex flex-col items-center w-60 h-80 md:w-72 lg:h-96 2xl:w-96 bg-white drop-shadow-xl rounded-xl  px-5 py-2;
    }
    /* w-72 h-96*/
} 